<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.huda.eftarramdanvideos.LoginFragment.LoginFragment"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_login_to_Register"
            app:destination="@id/RegisterFragment" />
        <action
            android:id="@+id/action_login_to_Home"
            app:destination="@id/HomeFragment" />

    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.huda.eftarramdanvideos.RegisterFragment.RegisterFragment"
        tools:layout="@layout/register_fragment">

        <action
            android:id="@+id/action_Register_to_videos"
            app:destination="@id/VideosActivity" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.huda.eftarramdanvideos.HomeFragment.HomeFragment"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_Register_to_videos"
            app:destination="@id/VideosActivity" />
        <action
            android:id="@+id/action_home_howtoFragment"
            app:destination="@id/HowToFragment" />


    </fragment>
    <fragment
        android:id="@+id/HowToFragment"
        android:name="com.huda.eftarramdanvideos.ParticapationFragment.HowToParticapateFragment"
        tools:layout="@layout/pdf_fragment">


    </fragment>

    <activity
        android:id="@+id/VideosActivity"
        android:name="com.huda.eftarramdanvideos.activities.VideosActivity"
        tools:layout="@layout/activity_video">

    </activity>
</navigation>