<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.huda.eftarramdanvideos.LoginFragment.LoginFragment"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_login_to_Register"
            app:destination="@id/RegisterFragment" />
        <action
            android:id="@+id/action_login_to_Home"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_login_to_ResetFragmnet"
            app:destination="@id/ResetPasswrdFragment" />

    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.huda.eftarramdanvideos.RegisterFragment.RegisterFragment"
        tools:layout="@layout/register_fragment">

        <action
            android:id="@+id/action_Register_to_videos"
            app:destination="@id/VideosActivity" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.huda.eftarramdanvideos.HomeFragment.HomeFragment"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_Register_to_videos"
            app:destination="@id/VideosActivity" />
        <action
            android:id="@+id/action_home_howtoFragment"
            app:destination="@id/HowToFragment" />
        <action
            android:id="@+id/action_home_ElearningFragment"
            app:destination="@id/ElearningFragment" />

    </fragment>
    <fragment
        android:id="@+id/HowToFragment"
        android:name="com.huda.eftarramdanvideos.ParticapationFragment.HowToParticapateFragment"
        tools:layout="@layout/pdf_fragment">


    </fragment>
    <fragment
        android:id="@+id/WebViewFragment"
        android:name="com.huda.eftarramdanvideos.ElearningFragment.WebViewFragment"
        tools:layout="@layout/webview">


    </fragment>
    <fragment
        android:id="@+id/ElearningFragment"
        android:name="com.huda.eftarramdanvideos.ElearningFragment.ElearningFragment"
        tools:layout="@layout/elarning_frament">
        <action
            android:id="@+id/action_Elearning_to_Answer"
            app:destination="@id/AnswerFragment" />
        <action
            android:id="@+id/action_Elearning_to_WebViewFragment"
            app:destination="@id/WebViewFragment" />

    </fragment>
    <fragment
        android:id="@+id/AnswerFragment"
        android:name="com.huda.eftarramdanvideos.ElearningFragment.AnswerFragment"
        tools:layout="@layout/question_fragment">


    </fragment>
    <fragment
        android:id="@+id/ResetPasswrdFragment"
        android:name="com.huda.eftarramdanvideos.ResetPasswordFragment.ResetPasswrdFragment"
        tools:layout="@layout/reset_fragment">


    </fragment>

    <activity
        android:id="@+id/VideosActivity"
        android:name="com.huda.eftarramdanvideos.activities.VideosActivity"
        tools:layout="@layout/activity_video">

    </activity>
</navigation>